#!/usr/bin/env sh
#
# Free the original Ctrl-b binding
unbind C-b

# Configure your default shell, Zsh in my case.
set -g default-shell $SHELL

# Setting the prefix to Ctrl-a
set -g prefix C-a

# setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# so you don't end up with window numbers like: 0 1 4 5 6
set-option -g renumber-windows on

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure we can send Ctrl-a to other apps inside tmux
bind C-a send-prefix

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Send focus-events to vim (to keep autoread working)
set -g focus-events on

# Display session names in bottom status row
set -g status-right-length 80
set -g status-right '#(exec tmux ls| cut -d " " -f 1-3 |tr "\\n" "," )'

# Set session names to automatically be cwd
set -g automatic-rename-format '#I#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# smart pane switching with awareness of vim splits
# makes ctrl-j and ctrl-k navigate fzf search results when fzf active in pane
# providing the same behavior as ctrl-j and ctrl-k when navigating ctrl-p results
# inside vim.

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# enable mouse mode
set -g mouse on

####################
# COLORS
####################
# Fix for strange bg color in nvim only in tmux
set -g terminal-overrides ',xterm-256color:Tc'

# Fix for italics with Dank Mono Font
# set-option -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g default-terminal "screen-256color"

# set inactive/active window styles
set -g window-style 'fg=default,bg=#333545'
set -g window-active-style 'fg=default,bg=#282a36'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Official Dracula Theme
set -g @plugin 'dracula/tmux'
set -g @dracula-ram-usage true
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true

# Run Tmux Plugins
run -b '~/.tmux/plugins/tpm/tpm'
